aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
backtrader==1.9.78.123
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
Django==5.1.2
executing==2.1.0
FinMind==1.7.3
Flask==3.1.0
fonttools==4.54.1
frozendict==2.4.6
frozenlist==1.5.0
html5lib==1.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
ipython==8.29.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
kiwisolver==1.4.7
lineTool==1.0.3
loguru==0.7.2
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mplfinance==0.12.10b0
multidict==6.1.0
multitasking==0.0.11
mysqlclient==2.2.4
numpy==2.1.2
packaging==24.1
pandas==2.2.3
parso==0.8.4
peewee==3.17.7
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
prettytable==3.12.0
prompt_toolkit==3.0.48
propcache==0.2.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
pydantic==2.10.0
pydantic_core==2.27.0
pyecharts==2.0.7
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
setuptools==75.6.0
simplejson==3.19.3
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
stack-data==0.6.3
ta==0.5.25
ta-lib @ file:///D:/Talib/ta_lib-0.5.1-cp312-cp312-win_amd64.whl#sha256=a691eda5ce91c0436742c366ad578dd9936e71fd0ee411d56979a3ad696e20c3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
win32-setctime==1.1.0
yarl==1.17.2
yfinance==0.1.70
zipp==3.21.0
