<!DOCTYPE html>
{% extends "templates.html" %} 
{% block content %}
{% load static %}
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--ajax js-->
        <script type="text/javascript" src="{% static 'js/monitor.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/distance.js' %}"></script>

        <!--Jquerry UI-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        
        <!-- highcharts -->
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    
        <style>

            .modal-custom {
                max-width: 80%; /* 設定模態框的最大寬度為 80% */
            }

            #monitor th {
                text-align: center;
                vertical-align: middle;
            }
            
            .dataTables_wrapper .dt-buttons {
            float: left;}


            /*Hidden class for adding and removing*/
            .lds-dual-ring.hidden {
                display: none;
            }
            
            /*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 150vh;
                background: rgba(0,0,0,.8);
                z-index: 999;
                opacity: 1;
                transition: all 0.5s;
                margin-left: 50%;
                margin-top: 500px;
            }
            
            /*Spinner Styles*/
            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 100px;
            
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 5% auto;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
            .row_selected{
                background-color: yellow;
            }
            #minutes{
                color: white;
            }
            #seconds{
                color: white;
            }
            #counter{
                color:white;
            }
        </style>
    </head>
    
    <body>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <div class="row">
            <div class="card col-11" style="margin:0px auto;margin-top:2%;" >

                <div class="card-header">
                    <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Monitor tool</b></h4>
                </div>  
                
                <div class="card-body">
                    <div class="tab-content">

                        <table id="monitor" class="table table-bordered" align=center>
                            <thead>
                                <tr> 
                                    <th>method</th>
                                    <th>stock1</th>
                                    <th>stock2</th>
                                    <th>start_date</th>
                                    <th>end_date</th>
                                    <th>window_size</th>
                                    <th>n_times</th>
                                    <th>track_date</th>
                                    <th>action</th>
                                    <th>action</th>
                                </tr>
                            </thead>

                            <tbody>
                            </tbody>
                        </table>
     
                    </div>
                </div>
            </div>
        </div>       

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-custom">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Monitor Results</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div align=center class="container-fluid" style="margin-top:2%;">

                            <div id="" class="card" style="width: 90%;"> 
                                <div class="card-header">
                                    <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i> Startegy Results</b></h4> 
                                </div>
                                <div class="card-body">
                                    <div class="tab-pane fade show active" id="signals_plot_tab-distance-monitor" role="tabpanel" aria-labelledby="distance-tab">
            
                                        <h2 style="text-align: center;">Signals Details</h2>
                                        <br>
                                        <div style="width:90%;">
                                            <div id ="signals_plot-monitor" style="height: 550px; margin: 1%;">
                                            </div>
                                        </div>
            
                                        <div style="width:90%;">
                                            <div id ="bollinger_bands_plot-monitor" style="height: 550px; margin: 1%;">
                                            </div>
                                        </div>

                                        <table id="signals_table-monitor" class="display table table-striped">
                                            <thead>
                                            </thead>
                                            <tbody>                   
                                            </tbody>
                                        </table>
                                        <br>
                                        <hr>
            
                                        <h2 style="text-align: center;">Trading Details</h2>
                                        <div style="width:90%;">
                                            <div id ="profit_loss_plot-monitor" style="height: 550px; margin: 1%;">
                                            </div>
                                        </div>
                                        
                                        <table id="exe_signals_table-monitor" class="display table table-striped">
                                            <thead>
                                            </thead>
                                            <tbody>                   
                                            </tbody>
                                        </table>
                                    </div> 
                                </div>
                            </div>

                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
    
</html>
{% endblock %}






